<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Cards</title>
    <style>
        body{
            background-color: #e4dede;
        }
        h1{
            text-align: center;
        }
        .card{
            border: 1px solid black;
            font-size: 25px;
            padding: 8px 7px;
            border-radius: 7px;
            background-color: white;
            box-shadow: 1px 2px 8px 2px black;
            margin: 18px auto;
        }
    </style>
</head>
<body>
    <h1>Student Names</h1>
    <div id="cards"></div>

    <script>
        const arr = ["Harshada","Raj","Bhavesh","Ved","Shreya","Samiksha","krish"]
        const student = document.getElementById("cards");
        for(let i = 0; i<arr.length; i++){
            const studentName = arr[i];
            student.innerHTML += `<div class="card">${studentName}</div>`
        }
    </script>
</body>
</html>